{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=3306;Database=viajes_altairis;User=altairis_user;Password=altairis_pass;CharSet=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
